{
  "name": "rulespace",
  "version": "0.0.1",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "cd tests && node test.mjs"
  },
  "author": "Jens Nicolay <jens.nicolay@gmail.com>",
  "license": "ISC",
  "dependencies": {
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jensnicolay/rulespace.git"
  },
  "keywords": [
    "datalog",
    "rules",
    "facts",
    "incremental"
  ],
  "bugs": {
    "url": "https://github.com/jensnicolay/rulespace/issues"
  },
  "homepage": "https://github.com/jensnicolay/rulespace#readme",
  "description": ""
}
